# apple

health_parent/: README.md  pom.xml
health_parent/Doc/: health.sql  传智健康项目课程大纲v1.1.xlsx  传智健康项目课程大纲v1.2.xlsx
health_parent/health_backend/: README.md  pom.xml
health_parent/health_backend/src/main/java/com/pangzhao/controller/: BaseExceptionHandler.java  CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetMealController.java  UserController.java
health_parent/health_backend/src/main/java/com/pangzhao/service/: SpringSecurityUserService.java
health_parent/health_backend/src/main/resources/: redis.properties  spring-mvc.xml  spring-redis.xml  spring-security.xml
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/js/: vue.js
health_parent/health_backend/src/main/webapp/pages/: all-medical-list.html  checkgroup.html  checkitem.html  index.html  ordersetting.html  ordersettinglist.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_parent/health_backend/src/main/webapp/template/: ordersetting_template.xlsx
health_parent/health_backend/src/test/java/: TestBcrypt.java
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/pangzhao/constant/: MessageConstant.java  RedisMessageConstant.java
health_parent/health_common/src/main/java/com/pangzhao/entity/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/com/pangzhao/pojo/: CheckGroup.java  CheckGroupAndCheckItem.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  RoleAndPermission.java  SetMealAndCheckgroup.java  Setmeal.java  User.java  UserAndRole.java
health_parent/health_common/src/main/java/com/pangzhao/util/: DateUtils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_parent/health_interface/: README.md  pom.xml
health_parent/health_interface/src/main/java/com/pangzhao/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetMealService.java  UserService.java
health_parent/health_job/: README.md  pom.xml
health_parent/health_job/src/main/java/com/pangzhao/init/: InitJob.java
health_parent/health_job/src/main/resources/: application-job.xml  redis.properties  spring-redis.xml
health_parent/health_job/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/: README.md  pom.xml
health_parent/health_mobile/src/main/java/com/pangzhao/controller/: BaseExceptionHandler.java  CheckGroupController.java  CheckItemController.java  OrderController.java  SetMealController.java  UserController.java  ValidateCodeController.java
health_parent/health_mobile/src/main/resources/: redis.properties  spring-mvc.xml
health_parent/health_mobile/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/src/main/webapp/pages/: login.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_parent/health_mobile/src/main/webapp/plugins/: healthmobile.js
health_parent/health_service_provider/: README.md  pom.xml
health_parent/health_service_provider/src/main/java/com/pangzhao/mapper/: CheckGroupAndCheckItemMapper.java  CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  RoleAndPermissionMapper.java  RoleMapper.java  SetMealAndCheckgroupMapper.java  SetMealMapper.java  UserAndRoleMapper.java  UserMapper.java
health_parent/health_service_provider/src/main/java/com/pangzhao/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
health_parent/health_service_provider/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/: web.xml
lianxi/base_exercise/client/: pom.xml
lianxi/base_exercise/client/src/main/java/: GUIClient.java  GUIServer.java  Test.java
lianxi/base_exercise/src/Java_intermediate/exception_exercise/: Account.java  Hero.java
payinterface/: pom.xml
payinterface/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
payinterface/src/main/resources/log4j2/: log4j2.xml
payinterface/src/main/resources/mapper/: comicMapper.xml  newsMapper.xml  userMapper.xml
payinterface/src/main/webapp/WEB-INF/: web.xml
