<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>传智健康</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            overflow: hidden
        }
        /* .nav a{color:#000;padding:0 5px !important;}
    .nav li{border-bottom: dashed 1px #fff;margin:0 15px;line-height: 30px;}
    .nav div i{display:inline-block;border-bottom: solid 1px #fff;width:100%;cursor:pointer;line-height: 40px;padding-left: 10px;margin-top: 10px;font-size: 16px;}
    .nav div i:before{font-size: 12px;position: relative;top:0px;left: -3px;}
    .active a{color:#f00;}
    .title{color:#fff;background: #bebebe; font-size: 28px;line-height: 50px;}
    .row-left,.row-rit{height: 100%;float: left;position: relative;}
    .row-left{background: #efefef;padding:0px;border-right:solid 2px #999;overflow: auto;width: 200px;position: relative;}
    .left-show{background: #999;color:#fff;top:50%;left: 200px;z-index:999;position: absolute;width: 10px;height: 60px;border-radius: 0px 5px 5px 0px;}
    .left-show:before{font-size: 12px;position: relative;top:20px;left:-2px;text-align: center;} */
    </style>
</head>

<body>
    <!-- 页面头部 -->
    <!-- <div class="left-show glyphicon glyphicon-step-backward"></div> -->
    <iframe id="iframepage" src="./health-index.html" width="100%" height="100%" frameborder="0" ranat="server"></iframe>
    <!-- <div class="row-left">
        <div class="title text-center">爱游网</div>
        <link rel="import" href="../../modules/ui-modules/index-nav-json/index-nav-json.html?__inline">
    </div>
    <div class="row-rit">
        <iframe name="right" id="iframepage"  src="./health-index.html" width="100%" height="100%"   frameborder="0" ranat="server"></iframe>
    </div> -->
    <script>
        // $(function(){
        //     var wd = 200;
        //     $(".row-rit").css('width',$('body').width()-wd+'px');
        //     $(".left-show").click(function(){
        //         if($(this).hasClass('glyphicon-step-backward')){
        //             $(this).removeClass('glyphicon-step-backward').addClass('glyphicon-step-forward').css("left",'0');
        //             $(".row-left").hide();
        //             $(".row-rit").css('width',$('body').width()+'px');
        //         }else{
        //             $(this).removeClass('glyphicon-step-forward').addClass('glyphicon-step-backward').css("left",wd+'px');
        //             $(".row-left").show();
        //             $(".row-rit").css('width',$('body').width()-wd+'px');
        //         }
        //     })
        // })
        // window.onresize=function(){
        //     location.reload();  //修改因缩小浏览器导致页面消失
        // }
    </script>
</body>